RnSystemTimeDetection_kotlinVersion=1.7.0
RnSystemTimeDetection_minSdkVersion=21
RnSystemTimeDetection_targetSdkVersion=31
RnSystemTimeDetection_compileSdkVersion=31
RnSystemTimeDetection_ndkversion=21.4.7075529
